C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.exe
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.deps.json
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.runtimeconfig.json
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.pdb
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.csproj.AssemblyReference.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Dashboard.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Properties.Resources.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.csproj.GenerateResource.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.AssemblyInfoInputs.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.AssemblyInfo.cs
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.csproj.CoreCompileInputs.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\refint\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.pdb
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.genruntimeconfig.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\ref\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Expenses.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Income.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.ViewIncome.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.ViewExpenses.resources
