C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.exe
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.deps.json
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.runtimeconfig.json
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\CashControl.pdb
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.csproj.AssemblyReference.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Dashboard.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Properties.Resources.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.csproj.GenerateResource.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.AssemblyInfoInputs.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.AssemblyInfo.cs
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.csproj.CoreCompileInputs.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\refint\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.pdb
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.genruntimeconfig.cache
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\ref\CashControl.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Expenses.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Income.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.ViewIncome.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.ViewExpenses.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Loginn.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.RegisterUser.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.csproj.CopyComplete
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Bunifu.Licensing.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Bunifu.UI.WinForms.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\RestSharp.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.CodeDom.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\obj\Debug\net6.0-windows\CashControl.Account.resources
C:\Users\2222120\OneDrive - Escola Digital\Projeto2ano\TGPSI1622P_DanielCorocaescu_2222120\src\CashControl\bin\Debug\net6.0-windows\ReaLTaiizor.dll
